CAPI=1
[main]
description = "Minimal OR1200 simulation environment"
depend = 
 or1200
 or1k-elf-loader
 ram_wb
 vlog_tb_utils
 jtag_tap
 wb_intercon
 adv_debug_sys
 uart16550
 gpio
 i2c
 wb_memory
 memory_i2c
 simple_spi
 memory_spi
 wb_fifo

simulators = verilator icarus modelsim

[verilog]
src_files =
 bench/verilog/wb_intercon.v
 bench/verilog/rom_load_program.v
 bench/verilog/rom_jump_ram.v
 bench/verilog/orpsoc_top.v
tb_private_src_files = 
 bench/verilog/orpsoc_tb.v
include_files =
 bench/verilog/include/orpsoc-defines.v
 bench/verilog/include/or1200_defines.v
 bench/verilog/include/timescale.v
 bench/verilog/include/uart_defines.v
 bench/verilog/wb_intercon.vh

[icarus]
iverilog_options =


[verilator]
source_type = systemC
verilator_options = -Wno-fatal --trace
src_files = 
 bench/verilator/OrpsocAccess.cpp
 bench/verilator/MemoryLoad.cpp
 bench/verilator/ResetSC.cpp
 bench/verilator/JtagServerSC.cpp
 bench/verilator/UartSC.cpp
include_files = 
 bench/verilator/OrpsocMain.h
 bench/verilator/OrpsocAccess.h
 bench/verilator/MemoryLoad.h
 bench/verilator/coff.h
 bench/verilator/ResetSC.h
 bench/verilator/elf.h
 bench/verilator/UartSC.h
 bench/verilator/JtagServerSC.h
 bench/verilator/UartSC.h
define_files = or1200-generic/bench/verilog/include/orpsoc-defines.v
tb_toplevel   = bench/verilator/OrpsocMain.cpp
