CAPI=1
[main]
depend =
 adv_debug_sys
 i2c
 gpio
 jtag_tap
 jtag_vpi
 mor1kx
 or1200
 or1k-elf-loader
 uart16550
 vlog_tb_utils
 wb_intercon
 ram_wb


simulators =
 icarus

[verilog]
src_files =
 rtl/verilog/orpsoc_top.v
 rtl/verilog/rom.v
 rtl/verilog/wb_intercon.v

tb_private_src_files =
 bench/verilog/orpsoc_tb.v
 bench/verilog/uart_decoder.v
include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v
 rtl/verilog/wb_intercon.vh

[verilator]
source_type = C
verilator_options = -Wno-fatal --trace
src_files = bench/verilator/or1k-elf-loader.c
include_files = bench/verilator/or1k-elf-loader.h
tb_toplevel = bench/verilator/tb.cpp
